<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="shortcut icon" href="icons/dashboard.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">

        <div class="sidebar">

            <div class="sidebar-top">
                <div class="logo">
                    <img class="logo-image" src="icons/dashboard.png" alt="#">
                </div>
                <div class="title">Dashboard</div>
            </div>

            <div class="sidebar-middle">

                <img class="home-icon" src="icons/home.png" alt="">
                <div class="home">Home</div>

                <img class="profile-icon" src="icons/profile.png" alt="">
                <div class="profile">Profile</div>

                <img class="message-icon" src="icons/message.png" alt="">
                <div class="message">Messages</div>

                <img class="timepast-icon" src="icons/time-past.png" alt="">
                <div class="timepast">History</div>

                <img class="todolist-icon" src="icons/to-do-list.png" alt="">
                <div class="todolist">Tasks</div>

                <img class="group-icon" src="icons/group.png" alt="">
                <div class="group">Communities</div>

            </div>

            <div class="sidebar-bottom">

                <img class="settings-icon" src="icons/settings.png" alt="">
                <div class="settings">Settings</div>

                <img class="help-icon" src="icons/help.png" alt="">
                <div class="help">Support</div>

                <img class="shield-icon" src="icons/shield.png" alt="">
                <div class="shield">Privacy</div>

            </div>

        </div>






        <div class="header">
            <div class="header-top">

                <div class="header-top-left">
                    <img src="icons/search.png" alt="search-icon">
                    <input type="search" name="search" id="search" placeholder="Search">

                </div>




                <div class="header-top-right">
                    <div class="item-1"><img class="notification" src="icons/bell-ring.svg" alt="bell"></div>
                    <div class="item-2"><img class="admin-icon-1" src="icons/account-box.svg" alt="admin"></div>
                    <div class="item-3">SM</div>

                </div>


            </div>
            <div class="header-bottom">
                <div class="admin">
                    <div class="picture"><img class="admin-icon" src="icons/account-box.svg" alt="admin"></div>
                    <div class="st-1">Hi there,</div>
                    <div class="st-2">SM(@SM)</div>
                </div>
                <div class="buttons">
                    <button class="btn-1">News</button>
                    <button class="btn-2">Upload</button>
                    <button class="btn-3">Share</button>
                </div>


            </div>

        </div>
        <div class="main">

            <div class="your-projects">
                <div class="your-projects-header">Your Projects</div>
                <div class="your-projects-body">
                    <div class="card">
                        <div class="vertical-stroke"></div>
                        <div class="card-heading">Python</div>
                        <div class="card-para">Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet,
                            consectetur</div>
                        <div class="actions">
                            <div class="action1"></div>
                            <div class="action2"></div>
                            <div class="action3"></div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="vertical-stroke"></div>
                        <div class="card-heading">Python</div>
                        <div class="card-para">Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet,
                            consectetur</div>
                        <div class="actions">
                            <div class="action1"></div>
                            <div class="action2"></div>
                            <div class="action3"></div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="vertical-stroke"></div>
                        <div class="card-heading">Python</div>
                        <div class="card-para">Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet,
                            consectetur</div>
                        <div class="actions">
                            <div class="action1"></div>
                            <div class="action2"></div>
                            <div class="action3"></div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="vertical-stroke"></div>
                        <div class="card-heading">Python</div>
                        <div class="card-para">Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet,
                            consectetur</div>
                        <div class="actions">
                            <div class="action1"></div>
                            <div class="action2"></div>
                            <div class="action3"></div>
                        </div>
                    </div>


                </div>



            </div>

            <div class="announcements">
                <div class="announcements-header">Announcements</div>
                <div class="announcements-body">

                    <div class="announcement1">
                        <div type="title" class="title1">Site Maintanence</div>
                        <div type="para" class="para1">Lorem ipsum dolor sit amet, consectetur</div>
                    </div>
                    <div class="line1"></div>

                    <div class="announcement2">
                        <div type="title" class="title2">Community Share Day</div>
                        <div type="para" class="para2">Lorem ipsum dolor sit amet, consectetur</div>
                    </div>

                    <div class="line2"></div>

                    <div class="announcement3">
                        <div type="title" class="title3">Updated privacy policy</div>
                        <div type="para" class="para3">Lorem ipsum dolor sit amet, consectetur</div>
                    </div>
                    <!-- <div class="line3"></div> -->


                </div>
            </div>

            <div class="trending">
                <div class="trending-header">Trending</div>
                <div class="trending-body">
                    <div class="trending1">
                        <img class="t1-icon" src="" alt="">
                        <div type="title" class="title4">@Steve</div>
                        <div type="para" class="para4">Hey</div>
                    </div>
                    <div class="trending2">
                        <img class="t2-icon" src="" alt="">
                        <div type="title" class="title5">@Tony</div>
                        <div type="para" class="para5">Hi</div>
                    </div>
                    <div class="trending3">
                        <img class="t3-icon" src="" alt="">
                        <div type="title" class="title6">@Sam</div>
                        <div type="para" class="para6">Hey</div>
                    </div>
                    <div class="trending4">
                        <img class="t4-icon" src="" alt="">
                        <div type="title" class="title7">@Bruce</div>
                        <div type="para" class="para7">Hi</div>
                    </div>

                </div>

            </div>

        </div>




    </div>
    </div>

</body>

</html>